[gd_scene format=3 uid="uid://den6wdc7xr18r"]

[ext_resource type="PackedScene" uid="uid://n3box74l5sdm" path="res://EscenasJuegoMOINSTAR/mapa_kinkon.tscn" id="1_8utth"]
[ext_resource type="PackedScene" uid="uid://co7c6nkljumps" path="res://EscenasJuegoMOINSTAR/animacionBoss.tscn" id="1_ekpsq"]
[ext_resource type="PackedScene" uid="uid://cowgkdmmggowj" path="res://EscenasJuegoMOINSTAR/personaje.tscn" id="3_tgr3u"]
[ext_resource type="Script" uid="uid://dqfglehtjxb08" path="res://EscenasJuegoMOINSTAR/personaje.gd" id="4_tgr3u"]

[node name="level2" type="Node2D" unique_id=15289717]

[node name="mapaKinkon" parent="." unique_id=412527600 instance=ExtResource("1_8utth")]
position = Vector2(56, 35)

[node name="Boss" parent="." unique_id=1369230002 instance=ExtResource("1_ekpsq")]
position = Vector2(298, -157)

[node name="CharacterBody2D" parent="." unique_id=1785023968 instance=ExtResource("3_tgr3u")]
position = Vector2(263, 611)
script = ExtResource("4_tgr3u")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=987550802]
position = Vector2(329, -259)
