[gd_scene format=3 uid="uid://kr4jonlbte4r"]

[ext_resource type="Texture2D" uid="uid://b1jfdefs0ibmh" path="res://kenney_scribble-platformer/Construct/slime.png" id="1_jcnva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcnva"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=486339129]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1395195773]

[node name="Slime" type="Sprite2D" parent="." unique_id=224440256]
scale = Vector2(0.04651653, 0.03833008)
texture = ExtResource("1_jcnva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433739344]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_jcnva")
